
#Hugging face token
hf.token.key=HF_TOKEN
hf.token.value=############################
local.db.user_name=postgres
local.db.password=Wbd@2025
local.db.min_pool_size=10
local.db.max_pool_size=20
local.db.host=localhost
local.db.port=5432
local.db.name=postgres
local.db.schema=wo
app.embedding.model_id=all-MiniLM-L6-v2
app.llm.model_id=meta-llama/Meta-Llama-3-8B-Instruct